spring.application.name=web-sample

#logging
#log.file.path=${LOG_PATH:C:/Users/sabth/Documents/workspace-sts-3.9.3.RELEASE/springboot-web-sample/}
#logging.level.org.springframework.web=DEBUG
#logging.file=${log.file.path}web-sample2.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

server.port=8090